# TeachMeSkills_C33_HW_Lesson_33

./: README.md  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/servlet/: ChangeLoginServlet.java  CreateUserServlet.java  DeleteUserServlet.java  GetUserServlet.java
src/main/webapp/: create.html
